<!DOCTYPE html>
<html>

<head>

	<link rel="icon" type="images/jpg" href="images/Icono.jpg" />
	<title>Incluir JS Externo</title>
	<meta charset ="utf-8"/>
	<script type="text/javascript" src="FunctionsJS/functionsDemo.js" charset="UTF-8"></script>
	
</head>

<body onload="alert('Completada la carga de la página')">

	<h2>Ejemplo Archivos Externos</h2>
	
	<h3>Estructura del archivo .js externo:</h3>
	<p>
	   Esta página hace referencia al archivo externo functionsDemo.js que contiene el siguiente código:
	</p>
	<xmp>
       //este archivo contiene funciones en código JavaScritp
       function mostrarMensaje1(){
         alert('Has hecho click sobre la imagen');
       }

       function mostrarMensaje2(){
         alert('Has hecho click sobre el parrafo inferior');
       }

       function mostrarNombre(name, lastName){
         alert('Hola: ' + name + ' ' +lastName);
       }
    </xmp>
	
	<h3>Eventos:</h3>
	
	<!--<aside id="cargaPagina">
		<p><li><strong>Evento onload: </strong>Al cargarse la página aparecerá una ventana informativa con el texto “Completada la carga de la página”. Esto se debe a que 
		se ha incluido JavaScript en línea asociado a la etiqueta body. El evento onload se produce cuando el elemento body se ha cargado completamente en el navegador. 
		En ese momento se dispara el código JavaScript asociado. </li></p>
	</aside>
	-->
	<aside id="onclickImagen">
		<p><li><strong>El evento onclick sobre la imagen: </strong> Ejecuta la función mostrarMensaje1(), esta función no se encuentra dentro del documento html,
		pero el navegador incorpora el código JavaScript externo porque así se ha indicado en el atributo src="FunctionsJS/functionsDemo.js". Por tanto el código externo funciona 
		como si fuera código incluido en el propio documento html.</li></p>
		<img onclick="mostrarMensaje1()" src="http://i.imgur.com/afC0L.jpg" alt="Notepad++" title="Notepad++, un útil editor de texto">
	</aside>
	
	<aside id="onclickParrafo">
		<p><li><strong>El evento onclick sobre el parrafo: </strong>Ejecuta la función mostrarMensaje2() y muestra el mensaje en una ventana informativa.</li></p>
		<font color="green"><p onclick="mostrarMensaje2()">Aquí otro párrafo de texto. JavaScript es un lenguaje utilizado para dotar de efectos dinámicos a las páginas web.</p></font>
	</aside>
	
	<aside id="onclickBoton">
		<p><li><strong>El envento onclick del botón: </strong>Ejecuta la función mostrarNombre(name, lastName), la cual recibe como parámetros el valor del input nombre y apellido para 
		mostrarlos como un mensaje en una ventana informativa.</li></p>
		 <form>
			Nombre:<br>
			<input type="text" name="first" id="myName"><br>
			Apellido:<br>
			<input type="text" name="last" id="lastName">
			<button type="button" onclick="mostrarNombre(myName.value, lastName.value)">Aceptar</button> 
		 </form> 
	 </aside>
	 
	<aside id="notaInformativa">
		 <h4>Nota Informativa:</h4>
		 <p><strong>src:</strong> Especifica la ruta del archivo referenciado (si no se indica nada, se sobreentiende que está en el mismo directorio que el documento HTML).</p>
		 <p><strong>input:</strong> Se usa para crear controles interactivos en formularios basados en la web, que reciban datos del usuario. </p>
	</aside>
	
	<aside id="Inicio">
		<a href= "index.html">Volver a la página principal</a>
	</aside>
	<br/><br/><br/>
</body>

</html>