<!DOCTYPE html>

<html lang="es">

    <head>
        <link rel="icon" type="images/jpg" href="images/Icono.jpg" />
        <meta charset="utf-8">
        <title>DOM y JavaScript</title>
        <style>
            li span {
                color:#fff;
                border:1px solid #ccc;
                background-color:#808080;
                margin-right:10px;
                padding: 0 2px;
                border-radius:4px;
                -moz-border-radius:4px;
                -webkit-border-radius:4px;
                -o-border-radius:4px;
                border-radius:4px;
                font-weight:bold;
                font-size:0.8em;
                cursor:pointer;
            }
        </style>

        <script>
        
        /**
         * Funcion que añade un <li> dentro del <ul>
         */
        function add_li()
        {
            var nuevoLi=document.getElementById("nuevo_li").value;
            if(nuevoLi.length>0)
            {
                if(find_li(nuevoLi))
                {
                    var li=document.createElement('li');
                    li.id=nuevoLi;
                    li.innerHTML="<span onclick='eliminar(this)' title='Eliminar elemento'>X</span>"+nuevoLi;
                    document.getElementById("listaDesordenada").appendChild(li);
                }
            }
            return false;
        }

 
        /**
         * Funcion que busca si existe ya el <li> dentro del <ul>
         * Devuelve true si no existe.
         */
        function find_li(contenido)
        {
            var el = document.getElementById("listaDesordenada").getElementsByTagName("li");
            for (var i=0; i<el.length; i++)
            {
                if(el[i].innerHTML==contenido)
                    return false;
            }
            return true;
        }

 
        /**
         * Funcion para eliminar los elementos
         * Tiene que recibir el elemento pulsado
         */
        function eliminar(elemento)
        {
            var id=elemento.parentNode.getAttribute("id");
            node=document.getElementById(id);
            node.parentNode.removeChild(node);
        }
    </script>

    </head>
 
    <body>
        <h2>Ejemplo de estructura DOM y su interacción con JavaScript</h2>
		<p>
           Este ejemplo demuestra como agregar elementos a una lista usando JavaScript y gracias al acceso a través de este al DOM
        </p>
        <p>
            <form>
                <input type="text" id="nuevo_li" title="Ingrese el texto que aparecerá en el elemento">
                <br/>
				<br/>
				<input type="submit" onclick="return add_li()" value="Añadir li">
            </form>
        </p>
        <ul id="listaDesordenada">

        </ul>

		<aside id="Inicio">
		    <a href= "index.html">Volver a la página principal</a>
	    </aside>
    </body>
</html>