<!DOCTYPE html>
<html>

<head>
	<link rel="icon" type="image/jpg" href="images/Icono.jpg" />
	<title>Incluir JS embebido</title>
	<meta charset ="utf-8"/>
	<script>
		window.onload = function(){
	    	function clikea(){
	     		alert ('Muy bien, has pulsado el botón');
		    }	 
		    document.getElementById('btnMensaje').onclick = clikea;
		}
	</script>
		
</head>

<body>
	<div>
	<h2>Ejemplo Incluir JS Embebido</h2>
	<img src="images/pulsar.jpg"/>
	<br>
	<input id = "btnMensaje" type= "button" value="Pulsame..!"/>
	<h3>Evento:</h3>
	<p><li>Al dar clik sobre el botón "Pulsame..!", este muestra un mensaje en una ventana informativa, cuyo código JS esta embebido en el head del documento, utilizando para esto la etiqueta script.</p></li>
	
	<aside id="Inicio">
		<a href= "index.html">Volver a la página principal</a>
	</aside>
</body>


</html>