<!DOCTYPE html>
<html>

<head>
	<link rel="icon" type="images/jpg" href="images/Icono.jpg" />
	<title>Incluir JS en línea</title>
	<meta charset ="utf-8"/>
</head>

<body>
	<div>
	<h2>Ejemplo Incluir JavaScript en Línea</h2>
	<img src="images/pulsar.jpg"/>
	<br>
	<input type= "button" value="Pulsame..!" onclick="alert ('Muy bien, has pulsado el botón');"/>
	<h3>Evento:</h3>
	<p><li>Al dar clik sobre el botón "Pulsame..!", este muestra un mensaje en una ventana informativa, cuyo código javaScript esta incluido en la etiqueta input del botón.</p></li>
	
	<aside id="Inicio">
		<a href= "index.html">Volver a la página principal</a>
	</aside>
</body>


</html>