<!DOCTYPE html>

<html>
<head>
	
	<link rel="icon" type="images/jpg" href="images/Icono.jpg" />
	<title>Manejo de eventos como Propiedades</title>
	<meta charset="utf-8">
	
	<script type="text/javascript">
		window.onload = function (){
	    	var elemsA = document.getElementsByTagName('a');
	    	for (var i=0;i<elemsA.length;i++) {
		      elemsA[i].onclick = transferir; //asigna a la propiedad onclick la funcion transferir()
			}
			
		    function transferir() { return confirm('Usted va a ser transferido de url hacia ' + this.href);}
		}
	</script>
	
</head>

<body>
	
	<div id="cabecera">
	<h2>Ejemplo Eventos con Propiedades</h2>
	<img src="images/Propiedades.jpg"/>
	<div>
	<h3>Evento:</h3>
	<p><li><strong> El evento onload: </strong>Informa cuándo se ha completado la carga de la página web. En ese momento
	se ejecuta una función que se encargará de introducir los manejadores de eventos establecidos. </p></li>
	<p><li>A cada nodo de tipo link (a) se le asigna como propiedad onclick una función, en este caso haciendo uso de return 
	y confirm, de modo que el usuario puede elegir entre aceptar el ir al link elegido o cancelar.</li></p>
	<ul>
	    <li><a href="http://aprenderaprogramar.com">Mensaje 1</a></li>
		<li><a href="http://aprenderaprogramar.es">Mensaje 2</a>	</li>
		<li><a href= "index.html">Volver a la página principal</a></li>
	</ul>
	
	
</body>

</html>

