<html>
<!DOCTYPE html>
<head>
	<link rel="icon" type="images/jpg" href="images/Icono.jpg" />
	<title>Manejador de evento en línea</title>
	<meta charset ="utf-8"/>
	
	<script>
	
		   function dentro(){
		    	document.getElementById('evento').style.color='red';
		   }
	 
		   function fuera(){
			   document.getElementById('evento').style.color='green';
		   }
	 
		   function clikea(){
			   alert('Has hecho click sobre el texto "Manejo de Eventos en Línea" ☺');
		   }
	
	</script>
		
</head>

<body>
	<font color="blue" onclick="clikea()" onmouseover="dentro()" onmouseout="fuera()" ><h2 id="evento">Manejo de Eventos en Línea</h2></font>
	
    <img src="images/evento.jpg"/>
	
	<h3>Eventos:</h3>
	
	<aside>
		<p><li><strong>onmouseover: </strong>Al situar el puntero del mouse sobre el texto "Ejemplo Eventos en Línea", este cambia a color rojo. </li></p>
		<p><li><strong>onmouseout: </strong>Al quitar el puntero del texto "Ejemplo Eventos en Línea", este cambia a color verde. </li></p>
		<p><li><strong>onclick: </strong>Al dar clik sobre el texto "Ejemplo Eventos en Línea" muestra un mensaje en una ventana informativa. </li></p>
	</aside>
	
	<aside id="Inicio">
		<a href= "index.html">Volver a la página principal</a>
	</aside>
	
</body>

</html>


