<!DOCTYPE html>
<html>

<head>
	<link rel="icon" type="images/jpg" href="images/Icono.jpg" />
	<title>Método addEventListener</title>
	<meta charset ="utf-8"/>
	
	<script>
		window.onload = function(){
	    	document.getElementById("myBtn").addEventListener("click", function(){
		        alert("Has hecho click sobre el botón");
	        });
		}
	</script>
</head>

<body>
	<h2>Ejemplo addEventListener()</h2> 
	<h3>Evento:</h3>
	<p><li><strong>El evento click sobre el botón: </strong>Ejecuta el método addEventListener(), que asociará una función al evento clic del botón, la cual mostrará un mensaje en una ventana informativa. </li></p>
	<img src="images/Pajarito.jpg" alt="Logo JavaScript"/>
	
	<button id="myBtn">Probar</button>

	<aside id="notaInformativa">
		 <h4>Nota Informativa:</h4>
		 <p>Es importante recalcar que no se usa el prefijo "on" para el evento, por lo tanto se utiliza "click" en lugar de "onclick".</p>
	</aside>
	
	<footer>
	<aside id="Inicio">
		<a href= "index.html">Volver a la página principal</a>
	</aside>
	</footer>
	
</body>

</html>

