<!DOCTYPE html>
<html>

<head>
    <title> JavaScript </title>
	<meta charset ="utf-8"/>
	
	<link rel="shortcut icon" type="image/jpg" href="images/Icono.jpg" />
	<link href="css/estilo.css" rel="stylesheet"/>	
	
</head>

<body>
  <nav>   
    <ul>
        <li class="sub">
            <a>Demo Practica</a>
            <ul>			    
                <li class="sub">
                    <a>Incluir JavaScript</a>
                    <ul>				
                        <li><a href="EnLinea.html">En línea</a></li>
                        <li><a href="Embebido.html">Embebido</a></li>
						<li><a href="ArchivosExternos.html">Externo</a></li>                        
                    </ul>
                </li>    
                <li>
                    <a href="EjemploDOM.html">DOM</a>                    
                </li> 
                <li class="sub">
                    <a>Manejo de Eventos</a>
                    <ul>									
                        <li><a href="EventoListener.html">Listener</a></li>
                        <li><a href="EventoEnLinea.html">En línea</a></li>
						<li><a href="EventosComoPropiedades.html">Propiedades</a></li>                        
                    </ul>
                </li> 				
            </ul>
        </li>
		<li class="sub">
            <a>Practica estudiantes</a>
            <ul>			    
                <li> <a href="PlantillaPractica.html">Plantilla HTML</a></li>    
                <li> <a href="PracticaEstudiantes.html">Solución</a></li>                 			
            </ul>
        </li>		
		<li class="sub">
            <a>Descargas</a>
            <ul>			    
                <li><a href= "Files/JavaScript.pptx">Presentación Power Point</a></li>
                <li><a href= "Files/PracticaJavaScript.docx">Archivo word con práctica</a></li>	
                <li><a href= "Files/JavaScriptClass.zip">Sitio completo</a></li>					               			
            </ul>
        </li>		
    </ul>
  </nav>

  
  <br/>   
  <div class="slideshow-container" >

     <!-- Full-width images with number and caption text -->
     <div class="mySlides fade">
       <div class="numbertext">1 / 22</div>
       <img src="images/slides/Slide1.jpg" style="width:100%">    
     </div>	
     <div class="mySlides fade">
       <div class="numbertext">2 / 22</div>
       <img src="images/slides/Slide2.jpg" style="width:100%">    
     </div>
	 <div class="mySlides fade">
       <div class="numbertext">3 / 22</div>
       <img src="images/slides/Slide3.jpg" style="width:100%">    
     </div>
	 <div class="mySlides fade">
       <div class="numbertext">4 / 22</div>
       <img src="images/slides/Slide4.jpg" style="width:100%">    
     </div>
	 <div class="mySlides fade">
       <div class="numbertext">5 / 22</div>
       <img src="images/slides/Slide5.jpg" style="width:100%">    
     </div>
	 <div class="mySlides fade">
       <div class="numbertext">6 / 22</div>
       <img src="images/slides/Slide6.jpg" style="width:100%">    
     </div>
	 <div class="mySlides fade">
       <div class="numbertext">7 / 22</div>
       <img src="images/slides/Slide7.jpg" style="width:100%">    
     </div>
	 <div class="mySlides fade">
       <div class="numbertext">8 / 22</div>
       <img src="images/slides/Slide8.jpg" style="width:100%">    
     </div>
	 <div class="mySlides fade">
       <div class="numbertext">9 / 22</div>
       <img src="images/slides/Slide9.jpg" style="width:100%">    
     </div>
	 <div class="mySlides fade">
       <div class="numbertext">10 / 22</div>
       <img src="images/slides/Slide10.jpg" style="width:100%">    
     </div>
	 <div class="mySlides fade">
       <div class="numbertext">11 / 22</div>
       <img src="images/slides/Slide11.jpg" style="width:100%">    
     </div>
	 <div class="mySlides fade">
       <div class="numbertext">12 / 22</div>
       <img src="images/slides/Slide12.jpg" style="width:100%">    
     </div>
	 <div class="mySlides fade">
       <div class="numbertext">13 / 22</div>
       <img src="images/slides/Slide13.jpg" style="width:100%">    
     </div>
	 <div class="mySlides fade">
       <div class="numbertext">14 / 22</div>
       <img src="images/slides/Slide14.jpg" style="width:100%">    
     </div>
	 <div class="mySlides fade">
       <div class="numbertext">15 / 22</div>
       <img src="images/slides/Slide15.jpg" style="width:100%">    
     </div>
	 <div class="mySlides fade">
       <div class="numbertext">16 / 22</div>
       <img src="images/slides/Slide16.jpg" style="width:100%">    
     </div>
	 <div class="mySlides fade">
       <div class="numbertext">17 / 22</div>
       <img src="images/slides/Slide17.jpg" style="width:100%">    
     </div>
	 <div class="mySlides fade">
       <div class="numbertext">18 / 22</div>
       <img src="images/slides/Slide18.jpg" style="width:100%">    
     </div>
	 <div class="mySlides fade">
       <div class="numbertext">19 / 22</div>
       <img src="images/slides/Slide19.jpg" style="width:100%">    
     </div>
	 <div class="mySlides fade">
       <div class="numbertext">20 / 22</div>
       <img src="images/slides/Slide20.jpg" style="width:100%">    
     </div>
	 <div class="mySlides fade">
       <div class="numbertext">21 / 22</div>
       <img src="images/slides/Slide21.jpg" style="width:100%">    
     </div>
	 <div class="mySlides fade">
       <div class="numbertext">22 / 22</div>
       <img src="images/slides/Slide22.jpg" style="width:100%">    
     </div>

     <a class="prev" onclick="plusSlides(-1)">&#10094;</a>	
     <a class="next" onclick="plusSlides(1)">&#10095;</a>
	   
  </div>

  <br>
  <script type="text/javascript" src="FunctionsJS/carousel.js"></script>
  

  
</body>

</html>
