﻿<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="images/jpg" href="images/Icono.jpg" />
    <title>Plantilla practica JS</title>
	<meta charset="utf-8" />
    

    <script>               	   
	    window.onload = function () { //asigna funciones a eventos de elementos hasta que la página haya sido cargada     		       
        	
        }		
		
			      
    </script>
</head>

<body id="body">
    <H1>Practica para estudiantes</H1>
    <section id="parte1">
	    <H3>Parte 1</H3>	
        <p>Para cada uno de los siguientes párrafos, mostrar un mensaje utilizando los diferentes métodos mencionados:</p>
		
        <p id="idPropiedades">1.1 Hacer click aquí, mostrar mensaje usando manejo de eventos como propiedades</p>          
        <p >1.2 Hacer click aquí, mostrar mensaje usando manejo de eventos en línea</p>            
        <p >1.3 Hacer click aquí, mostrar mensaje llamando a función en archivo externo</p>      
		
    </section>    
    <br/>
	<section id="parte2">
	    <H3>Parte 2</H3>	
        <p>2.1 Cree una función "Sumar()" donde se sumen 2 valores dados por el usuario, la suma debe realizarse en una función 
		      que muestre el resultado en un mensaje, si los valores no son numéricos debe alertar del error, la función debe
			  llamarse con el método de "addEventListener"</p>
        <p>
           Ingrese su número:
           <input type="text" id="No1" />
        </p>
        <p>        
           Ingrese su número:
           <input type="text" id="No2" />                
        </p>    
        <p>
           <button id="btnSumar">Sumar</button>
        </p>
    </section>    
    <br/>
	<section id="parte3">
	    <H3>Parte 3</H3>	
        <p>3.1 Con el método de manejo de eventos como propiedades, llame a una función que al pasar el mouse sobre el párrafo 
           que contiene la palabra Rojo, cambie el color del body a rojo. Debe crear la función.</p>
		   
		<p id="rojo"><b>Rojo</b></p>
		   
		<p>3.2 Con el método de manejo de eventos en línea, llame a una función que al hacer click sobre el párrafo que contiene la palabra Azul,
           cambie el color del body a azul. Debe crear la función.</p>
		   
		<p ><b>Azul</b></p>      
	</section>          

	<hr/>	
	<nav>       
        <ul>
            <li><a href="#parte1">Ir a Parte 1</a></li>
            <li><a href="#parte2">Ir a Parte 2</a></li>
            <li><a href="#parte3">Ir a Parte 3</a></li>
			<li><a href= "index.html">Volver a la página principal</a></li>
        </ul>
    </nav>
   	<br/><br/><br/>
</body>
</html>
